<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
      }
      .card {
        height: 600px;
        width: 400px;
        background-color: rgb(92, 113, 166);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: antiquewhite;
      }
      button {
        margin: 3px;
        padding: 10px 40px;
        font-size: 24px;
      }
      span,
      div {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <h1>0</h1>
        <button class="start">Start</button>
        <button class="stop">Stop</button>
      </div>
    </main>
  
    <script>
      let h1 = document.querySelector("h1");
      let start = document.querySelector(".start");
      let stop = document.querySelector(".stop");

      let interval;

      start.addEventListener("click", () => {
        let count = 0;
        interval = setInterval(() => {
          h1.textContent = count;
          count++;
        }, 1000);
      });
      stop.addEventListener("click", () => {
        clearInterval(interval);
      });
    </script>
  </body>
</html>
